###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3bba665344715d63b5baa101f3a864a4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_USER=!ChangeMe!
DATABASE_PASSWORD=!ChangeMe!
TRUSTED_HOSTS=
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

NGINX_PORT=82

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=!ChangeMe!
###< lexik/jwt-authentication-bundle ###

BALANCE_START=5000

###> symfony/mailer ###
 MAILER_DSN=null://null
###< symfony/mailer ###

REPORT_EMAIL="test@study-on.ru"
